footer
  .footer-content-container
    .row
      .col-sm-3.hide--sp
        form name="lang_selector"
          select name="langs"
            link_to new_user_registration_path, rel: "nofollow" do
            t '.owner'
      .col-sm-3.hide--sp
        form name="lang_selector"
          select name="langs"
      //.col-sm-3.hide--sp
        form name="lang_selector"
          select name="langs"
            - I18n.available_locales.each do |l|
              option [value="#{i18n_url_for(params.merge(locale: l))}" selected=(l if l == I18n.locale)] = Settings.langs[l].to_s //
    hr.hide--sp
    .row
      .col-sm-4.hide--sp
        h5
          = t '.purpose.title'
        ul.list-unstyled
          li
            = link_to t('.purpose.sles'), '#'
          li
            = link_to t('.purpose.party'), party_new_url
          li
            = link_to t('.purpose.office'), '#'
          li
            = link_to t('.purpose.event'), '#'
          li
            = link_to t('.purpose.exhibition'), '#'
          li
            = link_to t('.purpose.musical'), '#'
          li
            = link_to t('.purpose.stay'), '#'
          li
            = link_to t('.purpose.photographing'), '#'
          li
            = link_to t('.purpose.marriage'), '#'
          li
            = link_to t('.purpose.parking'), '#'
          li
            = link_to t('.purpose.sport'), '#'
          li
            = link_to t('.purpose.etc'), '#'
      .col-sm-4.hide--sp
        h5
          = t '.searching.title'
        ul.list-unstyled
          li
            = link_to t('.searching.eventtypes'), eventtypes_new_url
          li
            = link_to t('.searching.category'), category_new_url
          li
            = link_to t('.searching.areas'), areas_new_url
          li
            = link_to t('.searching.capacities'), capacities_new_url
          li
            = link_to t('.searching.spacetype'), spacetype_new_url
          li
            = link_to t('.searching.amenities'), amenities_new_url
      .col-sm-4.hide--sp
        h5
          = t '.spafacabout.title'
        ul.list-unstyled
          li
            = link_to t('.spafacabout.guide'), guide_new_url
          li
            = link_to t('.spafacabout.explanation'), registration_registration_url
          li
            = link_to t('.spafacabout.agreement'), service_new_url
          li
            = link_to t('.spafacabout.lodgingagreement'), lodgingagreement_new_url
          li
            = link_to t('.spafacabout.guestagreement'), lodgingguests_new_url
          li
            = link_to t('.spafacabout.privacy'), privacypolicy_new_url
          li
            = link_to t('.spafacabout.settlement'), flowsettlement_flowsettlement_url
          li
            = link_to t('.spafacabout.contact'), new_inquiry_url
    hr.hide--sp
    .row
      .col-sm-4.hide--sp
       h5
        = t '.social_media.title'
       ul.list-unstyled.list-inline
        li
          = link_to 'https://www.facebook.com/SpafacSTAFF/' do
            i.fa.fa-facebook
        li
          = link_to 'https://twitter.com/Spafac_staff' do
            i.fa.fa-twitter
        li
          = link_to 'https://www.instagram.com/spafacstaff/' do
            i.fa.fa-instagram
        <p>
        <a href="/inquiry">サービスその他に関するお問い合わせこちら</a>
        </p>
      .col-sm-4.hide--sp
        ul.list-unstyled
          li
            = link_to t('.companyoutline.use'), comingsoon_new_url
          li
            = link_to t('.companyoutline.management'), companyprofile_new_url
          li
            = link_to t('.companyoutline.specific'), commercialtransaction_new_url
    hr.hide--sp
    #copyright.row-space-top-2.text-center
      = t '.copyright'
