footer
  .footer-content-container
        <div class="footer-entrybutton">
          <a href="/users/sign_up" class="pt15 pb15 w100pa button-pink">会員登録する</a>
        </div>
         <div class="footer-entrybutton">
          <a href="/new" class="pt15 pb15 w100pa button-blue">スペース登録する</a>
        </div>
  .footer-content-container02       
    hr.hide--sp
    .row
      .col-sm-4.hide--sp
        h5
          = t '.purpose.title'
        ul.list-unstyled
          li
            = link_to t('.purpose.sles'), party_new_url
          li
            = link_to t('.purpose.party'), party_new_url
          li
            = link_to t('.purpose.office'), party_new_url
          li
            = link_to t('.purpose.event'), party_new_url
          li
            = link_to t('.purpose.exhibition'), party_new_url
          li
            = link_to t('.purpose.musical'), party_new_url
          li
            = link_to t('.purpose.stay'), party_new_url
          li
            = link_to t('.purpose.photographing'), party_new_url
          li
            = link_to t('.purpose.marriage'), party_new_url
          li
            = link_to t('.purpose.parking'), party_new_url
          li
            = link_to t('.purpose.sport'), party_new_url
          li
            = link_to t('.purpose.etc'), party_new_url
      .col-sm-4.hide--sp
        h5
          = t '.searching.title'
        ul.list-unstyled
          li
            = link_to t('.searching.eventtypes'), eventtypes_new_url
          li
            = link_to t('.searching.category'), category_new_url
          li
            = link_to t('.searching.areas'), areas_new_url
          li
            = link_to t('.searching.capacities'), capacities_new_url
          li
            = link_to t('.searching.spacetype'), spacetype_new_url
          li
            = link_to t('.searching.amenities'), amenities_new_url
      .col-sm-4.hide--sp
        h5
          = t '.spafacabout.title'
        ul.list-unstyled
          li
            = link_to t('.spafacabout.guide'), guide_new_url
          li
            = link_to t('.spafacabout.explanation'), registration_registration_url
          li
            = link_to t('.spafacabout.agreement'), service_new_url
          li
            = link_to t('.spafacabout.lodgingagreement'), lodgingagreement_new_url
          li
            = link_to t('.spafacabout.guestagreement'), lodgingguests_new_url
          li
            = link_to t('.spafacabout.privacy'), privacypolicy_new_url
          li
            = link_to t('.spafacabout.settlement'), flowsettlement_flowsettlement_url
          li
            = link_to t('.spafacabout.contact'), new_inquiry_url
    hr.hide--sp
    .row
      .col-sm-4.hide--sp
       h5
        = t '.social_media.title'
       ul.list-unstyled.list-inline
        li
          = link_to 'https://www.facebook.com/SpafacSTAFF/' do
            i.fa.fa-facebook
        li
          = link_to 'https://twitter.com/Spafac_staff' do
            i.fa.fa-twitter
        li
          = link_to 'https://www.instagram.com/spafacstaff/' do
            i.fa.fa-instagram
        <p>
        <a href="/inquiry">サービスその他に関するお問い合わせこちら</a>
        </p>
      .col-sm-4.hide--sp
        ul.list-unstyled
          li
            = link_to t('.companyoutline.use'), comingsoon_new_url
          li
            = link_to t('.companyoutline.management'), companyprofile_new_url
          li
            = link_to t('.companyoutline.specific'), commercialtransaction_new_url
    hr.hide--sp
    #copyright.row-space-top-2.text-center
      = t '.copyright'
